[00:16.71] 交わる時間上にない涙腺曲がる快楽
[00:20.53] 吐き捨てる哀・怒を手に妬みとつないでる
[00:24.97] 映り気にしてる程見えない相違
[00:29.16] 価値観の連鎖を止めるフリー気取りの×
[00:38.16] 
[00:33.36] Gravity-wall 口づけを
[00:41.86] 
[00:40.31] I'm screaming something to you. Whatever, something to me
[00:44.44] ズレた答えをどけた先だけが
[00:48.52] I'm screaming something to you. Whatever, something to me
[00:52.67] 絡まってる裸足でも賭ける
[00:58.67] 
[00:57.01] Now I don't know what I really want
[01:00.55] I still don't know how to escape from this beautiful trap
[01:05.79] Don't know what I really want
[01:08.53] I still don't know how to escape from this dangerous trap
[01:37.03] 
[01:16.00] 無駄な理想像描き反響探し解読
[01:20.35] 取って付ける成功法に飾る未来が倒れる
[01:24.66] 日に当たらせるほど焦げた正義
[01:28.51] キリない損得外せば手に取れた声
[01:36.01] 
[01:32.88] I know you're craving for my blood
[01:49.88] 
[01:39.97] I'm screaming something to you. Whatever, something to me
[01:43.99] But everybody can't hear. Pay attention to me！
[01:48.01] I'm screaming something to you. Whatever, something to me
[01:52.20] Everybody can't hear. Pay attention to me！
[02:13.20] 
[01:56.42] Now I don't know what I really want
[01:59.89] I still don't know how to escape from this beautiful trap
[02:05.06] Don't know what I really want
[02:08.02] I still don't know how to escape from this dangerous trap
[02:36.52] 
[02:29.13] I'm screaming something to you. Whatever, something to me
[02:33.15] ズレた答えをどけた先だけが
[02:37.30] I'm screaming something to you. Whatever, something to me
[02:41.41] 絡まってる裸足でも賭ける
[02:47.41] 
[02:45.84] Now I don't know what I really want
[02:49.00] I still don't know how to escape from this beautiful trap
[02:54.44] Don't know what I really want
[02:57.22] I still don't know how to escape from this dangerous trap
[03:25.72] 
[03:04.77] Break your stereo days
[03:07.31] 空ほどいた太陽と羽の白が
[03:12.93] Brave invisible world
[03:15.72] 無くした色たちを照らす
[03:21.22] 
[03:20.93] Break your stereo days
[03:23.91] Whatever they say, you'll never stop to believe in yourself
[03:29.34] Brave invisible world
[03:32.18] You know that it's true. You can find the new way