[00:08.75] 交わる時間上にない涙腺曲がる快楽
[00:12.77] 吐き捨てる哀・怒を手に妬みとつないでる
[00:16.82] 映り気にしてる程見えない相違
[00:21.13] 価値観の連鎖を止めるフリー気取りの×(バツ)
[00:32.13] 
[00:25.23] Gravityを 口づけを
[00:31.73] 
[00:32.11] I'm screaming something to you
[00:34.27] Whatever, something to me
[00:36.22] ズレた答えをどけた先だけが
[00:40.43] I'm screaming something to you
[00:42.33] Whatever, something to me
[00:44.98] 絡まってる裸足でも賭ける
[00:50.98] 
[00:48.75] Now I don't know what I really want
[00:52.19] I still don't know how to escape from this beautiful trap
[00:57.24] Now I don't know what I really want
[01:00.49] I still don't know how to escape from this dangerous trap
[01:28.99] 
[01:07.77] Break your stereo days
[01:10.58] 空をほどいた太陽と羽の白が
[01:16.08] Brave invisible world
[01:18.50] 無くした色たちを照らす