[00:17.02] 交わる時間上にない涙腺曲がる快楽
[00:20.89] 吐き捨てる哀・怒を手に妬みとつないでる
[00:25.15] 映り気にしてる程見えない相違
[00:29.22] 価値観の連鎖を止めるフリー気取りの×
[00:38.22] 
[00:33.52] Gravity-wall 口づけを（口づけを）
[00:45.02] 
[00:40.74] I'm screaming something to you, whatever, something to me
[00:45.08] ズレた答えをどけた先だけが
[00:49.04] I'm screaming something to you, whatever, something to me
[00:53.28] 絡まってる裸足でも賭ける
[00:59.28] 
[00:57.34] Now I don't know what I really want
[01:00.84] I still don't know how to escape from this beautiful trap
[01:06.10] Don't know what I really want
[01:09.09] I still don't know how to escape from this dangerous trap
[01:37.59] 
[01:15.75] 無駄な理想像描き反響探し解読
[01:20.04] 取って付ける成功法に飾る未来が倒れる
[01:24.21] 日に当たらせるほど焦げた正義
[01:28.43] キリない損得外せば手に取れた声
[01:35.93] 
[01:32.76] I know you're craving for my blood (for my...)
[01:55.76] 
[01:40.55] I'm screaming something to you, whatever, something to me
[01:44.45] But everybody can't hear
[01:46.50] Pay attention to me!
[01:48.56] I'm screaming something to you, whatever, something to me
[01:52.90] Everybody can't hear
[01:54.79] Pay attention to me!
[02:04.79] 
[01:56.96] Now I don't know what I really want
[02:00.08] I still don't know how to escape from this beautiful trap
[02:04.97] Don't know what I really want
[02:08.12] I still don't know how to escape from this dangerous trap
[02:36.62] 
[02:29.22] I'm screaming something to you, whatever, something to me
[02:33.27] ズレた答えをどけた先だけが
[02:37.26] I'm screaming something to you, whatever, something to me
[02:41.54] 絡まってる裸足でも賭ける
[02:47.54] 
[02:45.86] Now I don't know what I really want
[02:49.21] I still don't know how to escape from this beautiful trap
[02:54.56] Don't know what I really want
[02:58.08] I still don't know how to escape from this dangerous trap
[03:26.58] 
[03:05.26] Break your stereo days
[03:07.95] 空ほどいた太陽と羽の白が
[03:13.33] Brave invisible world
[03:16.24] 無くした色たちを照らす
[03:21.74] 
[03:21.60] Break your stereo days
[03:24.58] Whatever they say, you'll never stop to believe in yourself
[03:29.74] Brave invisible world
[03:32.79] You know that it's true
[03:34.13] You can find the new way