[00:08.61] Machigaeru shi kanjou mo nai uwamesen mo mata eraku
[00:12.46] Hakisuteru aigoto ni netami to tsunaideru
[00:16.71] Butsuri ki ni shiteru hodo mienai soui
[00:20.57] Kachikan no ne, sotto ne furikiru to Inverse
[00:24.83] Gravity o kuchidzuke o
[00:31.78] I'm screaming something to you
[00:34.11] Whatever, something to me
[00:35.94] Kuzureta kotae o hodokete, saki dake ga
[00:40.32] I'm screaming something to you
[00:42.21] Whatever, something to me
[00:44.56] Karamatteru hanashi te mo kakeru
[00:48.56] Now I don't know what I really want
[00:52.15] I still don't know how to escape from this beautiful trap
[00:57.41] Now I don't know what I really want
[01:00.37] I still don't know how to escape from this dangerous trap
[01:07.82] Break your stereo days
[01:10.59] Sonna oto ga kaeyou to hane no shiro ga
[01:15.94] Brave invisible world
[01:18.72] Nakushita irotachi o terasu